<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
  <title>Roadmap</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }

    html {
      transform: scale(1);
      transform-origin: 0 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      background-color: #0000AA;
      color: #00FF00;
      font-family: "Courier New", Courier, monospace;
      font-size: 16px;
      /* white-space: pre-wrap; */
      white-space: nowrap;
      overflow: hidden;
    }

    #app {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>

  <script>
    // Disable zooming
    document.addEventListener("touchmove", function (event) {
      if (event.scale !== 1) event.preventDefault();
    }, { passive: false });
    document.addEventListener("gesturestart",
      (event) => event.preventDefault(),
      { passive: false });
    document.addEventListener("gesturechange",
      (event) => event.preventDefault(),
      { passive: false });
    document.addEventListener("wheel", function (event) {
      if (event.ctrlKey) event.preventDefault();
    }, { passive: false });
  </script>
</head>

<body>
  <div id="app" class="terminal-window">
    <!-- Верхнее меню -->
    <div id="app-header" class="menu-bar">
      <div class="menu-item">File
        <div class="dropdown">
          <div>New File</div>
          <div>Open</div>
          <div>Save</div>
          <div>Exit</div>
        </div>
      </div>
      <div class="menu-item">Edit
        <div class="dropdown">
          <div>Copy</div>
          <div>Paste</div>
          <div>Delete</div>
        </div>
      </div>
      <div class="menu-item">View
        <div class="dropdown">
          <div>Zoom In</div>
          <div>Zoom Out</div>
        </div>
      </div>
    </div>

    <!-- Основное окно -->
    <div id="app-body">
      <div id="terminal-canvas">
      </div>
    </div>

    <!-- Нижнее меню -->
    <div id="app-footer" class="menu-bar">
      <div>F1 Help</div>
      <div>F2 Rename</div>
      <div>F3 View</div>
      <div>F4 Edit</div>
      <div>F5 Copy</div>
      <div>F6 Move</div>
      <div>F7 New</div>
      <div>F8 Delete</div>
      <div>F10 Quit</div>
    </div>
  </div>

  <script defer src="main.dart.js"></script>
</body>

</html>